<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>plnski and her photography work</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: url('website_background_main.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #f0e7d5;
    }

    header, main, footer {
      text-align: center;
      padding: 2rem;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 0;
    }

    .navbar a {
      text-decoration: none;
      color: #f0e7d5;
    }

    .ellipse {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 190px;
      margin: 0px;
    }

    .ellipse svg {
      width: 150px;
      height: 180px;
    }

    svg text {
      fill: #f0e7d5;
      font-family: sans-serif;
      font-size: 16px;
      letter-spacing: 1px;
    }
    a:link {
        text-decoration: none;
    }
    a:hover {
        color: #9b103e;
    }
    a {
      color: #f0e7d5;
    }
  </style>
</head>

<body>

  <nav class="navbar">
    <ul>
      <li><a href="main.html">main</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="work.html">work</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </nav>

  <div class="ellipse">
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <path id="circlePath" d="M100,100 m-90,0 a90,90 0 1,1 180,0 a90,90 0 1,1 -180,0" />
      </defs>

      <image href="plnski logo.png" x="5" y="-5" width="200" height="200" style="clip-path: circle(100px);" />

      <g id="rotatingText">
        <text>
          <textPath href="#circlePath">
            ○ it was fun while it lasted ○ plnski ○ it was fun while it lasted ○ plnski
          </textPath>
        </text>
      </g>
    </svg>
  </div>

  <main>
    <h3>They said I need a portfolio so... hell yeah</h3>
  </main>

  <div style="text-align: center;">
    <a href="https://www.instagram.com/plnski/" target="_blank">instagram: plnski</a>
  </div>

  <script>
    window.addEventListener("DOMContentLoaded", () => {
      gsap.to("#rotatingText", {
        rotate: 360,
        transformOrigin: "50% 50%",
        repeat: -1,
        ease: "linear",
        duration: 20
      });
    });
  </script>
</body>
</html>
